# generation-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  checkstyle.xml  settings.gradle
.github/workflows/: checkstyle-action.yaml  checkstyle-action.yml  gitlab-sync.yaml  tests.yaml
base-crud-app/: build.gradle
base-crud-app/src/main/java/com/github/click/nd/rest/base/: BaseCrudApplication.java
base-crud-app/src/main/java/com/github/click/nd/rest/base/configuration/: ApplicationConfig.java
base-crud-app/src/main/java/com/github/click/nd/rest/base/controller/: ResourceController.java
base-crud-app/src/main/java/com/github/click/nd/rest/base/domain/: Resource.java
base-crud-app/src/main/java/com/github/click/nd/rest/base/exception/handlers/: GenericExceptionHandler.java
base-crud-app/src/main/java/com/github/click/nd/rest/base/exception/impl/: ExceptionResponse.java  ResourceNotFoundException.java
base-crud-app/src/main/java/com/github/click/nd/rest/base/repository/: ResourceRepository.java
base-crud-app/src/main/java/com/github/click/nd/rest/base/repository/impl/: MongoResourceRepositoryImpl.java
base-crud-app/src/main/java/com/github/click/nd/rest/base/service/: ResourceService.java
base-crud-app/src/main/java/com/github/click/nd/rest/base/service/impl/: ResourceServiceImpl.java
base-crud-app/src/main/resources/: application.properties
base-crud-app/src/test/java/com/github/click/nd/rest/repository/: EnableMongoTestServer.java  MongoTestServerConfiguration.java  ResourceRepositoryTest.java
generation-service/: build.gradle
generation-service/src/main/java/com/github/click/nd/rest/generation/service/: GenerationServiceApplication.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/config/: GitLabConfig.java  MustacheConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/controller/: ApiDefinitionController.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/domain/: ApiDefinition.java  DataType.java  GenerateApiResponse.java  Resource.java  ResourceField.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/exception/handlers/: FilterExceptionHandler.java  GenericExceptionHandler.java  package-info.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/exception/impl/: ExceptionResponse.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/properties/: ConfigPropertiesComponent.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/security/: AuthenticationConfigurer.java  FilterConfigurer.java  SecurityPrincipal.java  UserIdAuthenticationFilter.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/service/: .directory-keeper.txt
generation-service/src/main/java/com/github/click/nd/rest/generation/service/service/generation/: ApiDefinitionService.java  ApiDefinitionServiceImpl.java  CodeGenerator.java  CodeGeneratorImpl.java  GenerationResource.java  ResourceSourceCode.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/service/generation/generator/: CodeGenerator.java  CodeGeneratorImpl.java  GenerationResource.java  ResourceSourceCode.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/service/gitlab/: GitLabService.java  GitLabServiceImpl.java  GitlabService.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/service/gitlab/factories/: GitLabCommitFactory.java  GitLabCommitFactoryImpl.java  GitLabPathFactory.java  GitLabPathFactoryImpl.java  GitlabCommitFactory.java  GitlabCommitFactoryImpl.java  PathFactory.java  PathFactoryImpl.java
generation-service/src/main/java/com/github/click/nd/rest/generation/service/util/: CaseUtil.java  SecurityUtil.java  SecurityUtils.java
generation-service/src/main/resources/: application.properties  application.yaml
generation-service/src/main/resources/mustache/templates/: Controller.mustache  Repository.mustache  Resource.mustache
generation-service/src/test/java/com/github/click/nd/rest/generation/service/service/generation/: ApiDefinitionServiceImplTest.java  BaseCodeGeneratorTest.java  CodeGenerationLocalTest.java  CodeGeneratorTest.java
generation-service/src/test/java/com/github/click/nd/rest/generation/service/service/generation/generator/: CodeGenerationLocalTest.java  CodeGeneratorTest.java
generation-service/src/test/java/com/github/click/nd/rest/generation/service/service/gitlab/: GitLabServiceImplTest.java  GitLabServiceLocalTest.java  GitlabServiceLocalTest.java
generation-service/src/test/java/com/github/click/nd/rest/generation/service/util/: CaseUtilTest.java
generation-service/src/test/resources/: application.yaml
openapi/: openapi.yaml
openapi/common/: errors.yaml  security.yaml
openapi/resources/api-definitions/: api-definitions-paths-v1.yaml
openapi/resources/api-definitions/components/: api-definition.yaml
